<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AhQ-fS-YdG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="aqH-br-1dg">
            <objects>
                <collectionViewController id="amQ-NV-TTo" customClass="MasterViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WRg-NF-59X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbI-e0-xLr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="X3d-Pl-Oza" customClass="CollectionViewCell" customModule="MyPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-hZ-478">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tXd-hZ-478" firstAttribute="top" secondItem="X3d-Pl-Oza" secondAttribute="top" id="0QV-0F-xuY"/>
                                    <constraint firstAttribute="trailing" secondItem="tXd-hZ-478" secondAttribute="trailing" id="RV6-rf-FMo"/>
                                    <constraint firstAttribute="bottom" secondItem="tXd-hZ-478" secondAttribute="bottom" id="gtX-lV-fkC"/>
                                    <constraint firstItem="tXd-hZ-478" firstAttribute="leading" secondItem="X3d-Pl-Oza" secondAttribute="leading" id="mPJ-Sn-5wH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCell" destination="tXd-hZ-478" id="jsK-ar-4FI"/>
                                    <segue destination="iiA-09-OIO" kind="show" identifier="showDetail" id="Okb-82-2vS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="amQ-NV-TTo" id="EYU-Oz-xby"/>
                            <outlet property="delegate" destination="amQ-NV-TTo" id="U0y-hW-CrG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Zx-bW-gp3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWm-fQ-GBd">
                            <connections>
                                <segue destination="iiA-09-OIO" kind="presentation" identifier="addPhoto" id="m7k-1o-oIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ont-oQ-DhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="303"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MA9-H6-lRM">
            <objects>
                <viewController id="iiA-09-OIO" customClass="DetailViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNj-pL-plQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I51-5N-TgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Met-3y-M87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-af-uGL">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-ic-gHm">
                                <rect key="frame" x="20" y="187" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huD-J8-tUd">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Preview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-jv-XK0">
                                <rect key="frame" x="20" y="393" width="133" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BYt-eW-Rw5"/>
                                    <constraint firstAttribute="width" constant="133" id="DZQ-kv-fgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.43879850910000001" green="1" blue="0.080440818119999993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-54-OJ0">
                                <rect key="frame" x="279" y="393" width="301" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-GP-wD3">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.43879850908863449" green="1" blue="0.080440818124324576" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-Ug-RMV">
                                <rect key="frame" x="20" y="147" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.43879850910000001" green="1" blue="0.080440818119999993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-Ed-jXU">
                                <rect key="frame" x="20" y="243" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.43879850910000001" green="1" blue="0.080440818119999993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k4-54-OJ0" firstAttribute="leading" secondItem="Met-3y-M87" secondAttribute="leadingMargin" constant="134" id="2Lh-fg-5fo"/>
                            <constraint firstItem="I51-5N-TgM" firstAttribute="top" secondItem="9k4-54-OJ0" secondAttribute="bottom" constant="79" id="4sc-4N-J9a"/>
                            <constraint firstItem="hzs-GP-wD3" firstAttribute="leading" secondItem="7x6-jv-XK0" secondAttribute="leading" id="5jH-MC-CLa"/>
                            <constraint firstItem="VnK-Ug-RMV" firstAttribute="top" secondItem="v2m-af-uGL" secondAttribute="bottom" constant="16" id="8JZ-4R-Dzf"/>
                            <constraint firstItem="VnK-Ug-RMV" firstAttribute="trailing" secondItem="v2m-af-uGL" secondAttribute="trailing" id="AFz-Be-2kp"/>
                            <constraint firstItem="v2m-af-uGL" firstAttribute="top" secondItem="XNj-pL-plQ" secondAttribute="bottom" constant="37" id="K6F-SA-09z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huD-J8-tUd" secondAttribute="trailing" id="KVY-Iq-Cac"/>
                            <constraint firstItem="VnK-Ug-RMV" firstAttribute="leading" secondItem="v2m-af-uGL" secondAttribute="leading" id="L5R-7w-0NS"/>
                            <constraint firstItem="hzs-GP-wD3" firstAttribute="trailing" secondItem="v2m-af-uGL" secondAttribute="trailing" id="MUv-9E-xyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9k4-54-OJ0" secondAttribute="trailing" id="NDy-im-kzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2m-af-uGL" secondAttribute="trailing" id="OvU-rT-f2x"/>
                            <constraint firstItem="7x6-jv-XK0" firstAttribute="top" secondItem="9k4-54-OJ0" secondAttribute="top" id="TS2-l0-zpy"/>
                            <constraint firstItem="hzs-GP-wD3" firstAttribute="leading" secondItem="v2m-af-uGL" secondAttribute="leading" id="XiS-2I-IC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHh-ic-gHm" secondAttribute="trailing" id="bnC-Uv-JUD"/>
                            <constraint firstItem="huD-J8-tUd" firstAttribute="top" secondItem="BRa-Ed-jXU" secondAttribute="bottom" constant="8" symbolic="YES" id="cBX-Rf-F1Y"/>
                            <constraint firstItem="9k4-54-OJ0" firstAttribute="top" secondItem="huD-J8-tUd" secondAttribute="bottom" constant="91" id="ePG-3e-88V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YHh-ic-gHm" secondAttribute="leading" id="hNg-MV-waX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v2m-af-uGL" secondAttribute="leading" id="iPM-qj-hEJ"/>
                            <constraint firstItem="huD-J8-tUd" firstAttribute="top" secondItem="XNj-pL-plQ" secondAttribute="bottom" constant="208" id="jQb-Jd-DeZ"/>
                            <constraint firstItem="VnK-Ug-RMV" firstAttribute="trailing" secondItem="BRa-Ed-jXU" secondAttribute="trailing" id="kr3-dI-V0n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="huD-J8-tUd" secondAttribute="leading" id="lFp-S5-UDG"/>
                            <constraint firstItem="YHh-ic-gHm" firstAttribute="top" secondItem="XNj-pL-plQ" secondAttribute="bottom" constant="123" id="m2S-Md-X4g"/>
                            <constraint firstItem="hzs-GP-wD3" firstAttribute="top" secondItem="XNj-pL-plQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sVq-Zt-aY0"/>
                            <constraint firstItem="VnK-Ug-RMV" firstAttribute="leading" secondItem="BRa-Ed-jXU" secondAttribute="leading" id="xm5-SX-X1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDR-Wg-nET"/>
                    <connections>
                        <outlet property="imagePhoto" destination="9k4-54-OJ0" id="vyA-hv-0f6"/>
                        <outlet property="textTags" destination="YHh-ic-gHm" id="yyT-k2-22O"/>
                        <outlet property="textTitle" destination="v2m-af-uGL" id="mHE-jP-CWY"/>
                        <outlet property="textUrl" destination="huD-J8-tUd" id="DAk-fg-dzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alL-Ml-aRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U65-n2-90h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhQ-fS-YdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ur1-fu-q5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amQ-NV-TTo" kind="relationship" relationship="rootViewController" id="amy-W9-ctY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcP-a1-OkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8k-P3-JOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIG-M1-FWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSW-pV-1dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiA-09-OIO" kind="relationship" relationship="rootViewController" id="Hkn-cm-uEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KQ-xA-Jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="960"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m7k-1o-oIT"/>
    </inferredMetricsTieBreakers>
</document>
